MARIADB_CONTAINER_NAME=mariadb/columnstore:1.2-dev
MARIADB_CS_POSTCFG_INPUT=
MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_ROOT_PASSWORD=pass
MARIADB_ALLOW_EMPTY_PASSWORD=
MARIADB_USER=jupiter_user
MARIADB_PASSWORD=jupiter_pass
MARIADB_DATABASE=test
MARIADB_CS_DEBUG=
MARIADB_CS_NETWORK_SPACE=10.6.0
MARIADB_UM1_BINDING=3306:3306
MARIADB_NUM_BLOCKS_PCT=1024M
MARIADB_TOTAL_UM_MEMORY=512M